[33mcommit 1876c72bb8b1212bc3fc70405f55c7db84da1402[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: odiewankenobi <gonzaloguala@outlook.com>
Date:   Mon Apr 20 12:55:02 2026 -0300

    Initial commit

 README.md            | 181 [32m+++++++++++[m
 code.js              | 176 [32m+++++++++++[m
 color-tokens.md      | 376 [32m+++++++++++++++++++++++[m
 manifest.json        |  13 [32m+[m
 package.json         |  14 [32m+[m
 src/code.ts          | 221 [32m++++++++++++++[m
 tsconfig.json        |  18 [32m++[m
 typography-tokens.md |  94 [32m++++++[m
 ui.html              | 848 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++[m
 9 files changed, 1941 insertions(+)
